created: 20160729095058305
modified: 20160729095532453
tags: $:/tags/Macro
title: $:/tags/Macro
type: text/vnd.tiddlywiki

\define webble(id: "fundamental" width: 1700, height:1000)
<html>
<iframe allowfullscreen="allowfullscreen" width="$width$" height="$height$" src="https://wws.meme.hokudai.ac.jp/#/app?webble=$id$"></iframe>
</html>
\end

\define webble-app(id: "fundamental" width: 1700, height:1000)
<html>
<iframe allowfullscreen="allowfullscreen" width="$width$" height="$height$" src="https://wws.meme.hokudai.ac.jp/#/app?webble=$id$"></iframe>
</html>
\end

\define webble-info(id: "fundamental")
<html>
<iframe src="https://wws.meme.hokudai.ac.jp/webbleinfo.html?wbl=$id$" width="1024" height="768"></iframe>
</html>
\end

\define webble-image(id: "fundamental")
<img src="https://wws.meme.hokudai.ac.jp/files/images/$id$.png"/>
\end

\define vlsvl(width: 1000, height:800)
<html>
<iframe allowfullscreen="allowfullscreen" width="$width$" height="$height$" src="https://dev.meme.hokudai.ac.jp"></iframe>
</html>
\end

\define download(title)
<$set name="type" value={{$title$!!type}}>
<$set name="text" value={{$title$!!text}}>
<a href=<<makedatauri """$(text)$""" """$(type)$""">> download="$title$">Download "$title$"</a>
</$set>
</$set>
\end
