created: 20160729083537270
modified: 20160729085338782
tags: [[Funatsu Group]]
title: Chemical Reaction Search
type: text/vnd.tiddlywiki

! Chemical Reaction Search hands-on application

These applications were built by Hori-sensei at Yamaguchi university.

If the applications do not load (looking something like the image above), you may have to visit this link to the first search application and this link to the second search applicationand tell your browser to ignore the insecure site warnings before the applications load. You can also use the applications at that site instead of here in the portal.

There is no need to provide data to this application.