created: 20160729075228698
modified: 20160729075417064
tags: 
title: CREST, Big Data
type: text/vnd.tiddlywiki

! Advanced Application Technologies to Boost Big Data Utilization for Multiple-Field Scientific Discovery and Social Problem Solving

 This is the Hands-on Portal for the Japan Science and Technology Agency (JST) CREST funding program for "Advanced Application Technologies to Boost Big Data Utilization for Multiple-Field Scientific Discovery and Social Problem Solving". The Hands-on Portal is a place where you can find information on the research done under this funding program and where there are also applications that you can try yourself. There are example applications that show the results of some research projects and applications that show how the research is done or why it is useful. More and more applications will be added as the research in the funding program progresses.

!! Projects funded in the funding program

* "Development of a knowledge-generating platform driven by big data in drug discovery through production processes", research director: Kimito Funatsu (Professor, The University of Tokyo). Project information at CREST site. Portal page.
* "Innovating 'Big Data Assimilation' technology for revolutionizing very-short-range severe weather prediction", research director: Takemasa Miyoshi (Team Leader, RIKEN). Project information at CREST site. Portal page.
* "Establishing the most advanced disaster reduction management system by fusion of real-time disaster simulation and big data assimilation", research director: Shunichi Koshimura (Professor, International Research Institute of Disaster Science, Tohoku University). Project information at CREST site. Portal page.
* "Exploring etiologies, sub-classification, and risk prediction of diseases based on big-data analysis of clinical and whole omics data in medicine", research director: Tatsuhiko Tsunoda (Professor, Medical Research Institute, Tokyo Medical and Dental University). Project information at CREST site. Portal page.
* "Detecting premonitory signs and real-time forecasting of pandemic using big biological data", research director: Hiroshi Nishiura (Associate Professor, Graduate School of Medicine, The University of Tokyo). Project information at CREST site. Portal page.
* "Statistical Computational Cosmology with Big Astronomical Imaging Data", research director: Naoki Yoshida (Professor, Department of Physics / Kavli IPMU, The University of Tokyo). Project information at CREST site. Portal page.
* "Data-driven analysis of the mechanism of animal development", research director: Shuichi Onami (Team Leader, Quantitative Biology Center, RIKEN). Project information at CREST site. Portal page.
* "Knowledge Discovery by Constructing AgriBigData", research director: Masayuki Hirafuji (Director, Hokkaido Agricultural Research Center, National Agriculture and Food Research Organization). Project information at CREST site. Portal page.
* "Knowledge Discovery through Structural Document Understanding", research director: Yuji Matsumoto (Professor, Graduate School of Information Science, Nara Institute of Science and Technology). Project information at CREST site. Portal page.
