created: 20160729075509698
modified: 20160729080334386
tags: [[CREST, Big Data]] Japanese
title: CRESTビッグデータ
type: text/vnd.tiddlywiki

! 科学的発見・社会的課題解決に向けた各分野のビッグデータ利活用推 進のための次世代アプリケーション技術の創出・高度化


* 「医薬品創薬から製造までのビッグデータからの知識創出基盤の確立」　研究代表者(所属)：船津　公人　(東京大学)　CRESTのページ　ポータルのページ
* 「『ビッグデータ同化』の技術革新の創出によるゲリラ豪雨予測の実証」 研究代表者(所属)：三好　建正　(理化学研究所)　CRESTのページ ポータルのページ
* 「大規模・高分解能数値シミュレーションの連携とデータ同化による革新的地震・津波減災ビッグデータ解析基盤の創出」　研究代表者(所属) 越村 俊一　(東北大学 災害科学国際研究所 教授)　CRESTのページ　ポータルのページ
* 「医学・医療における臨床・全ゲノム・オミックスのビッグデータの解析に基づく疾患の原因探索　亜病態分類とリスク予測」　研究代表者(所属): 角田 達彦　(東京医科歯科大学)　CRESTのページ　ポータルのページ
* 「大規模生物情報を活用したパンデミックの予兆、予測と流行対策策定」　研究代表者(所属): 西浦 博　(東京大学)　CRESTのページ　ポータルのページ
* 「広域撮像探査観測のビッグデータ分析による統計計算宇宙物理学」　研究代表者(所属): 吉田 直紀　(東京大学)　CRESTのページ　ポータルのページ
* 「データ駆動型解析による多細胞生物の発生メカニズムの解明」　研究代表者(所属): 大浪 修一　(国立研究開発法人理化学研究所)　CRESTのページ　ポータルのページ
* 「フィールドセンシング時系列データを主体とした農業ビッグデータの構築と新知見の発見」　研究代表者(所属): 平藤 雅之　(国立研究開発法人農業・食品産業技術総合研究機構)　CRESTのページ　ポータルのページ
* 「構造理解に基づく大規模文献情報からの知識発見」　研究代表者(所属): 松本 裕治　(奈良先端科学技術大学院大学)　CRESTのページ　ポータルのページ