created: 20160729084053262
creator: j
modified: 20161027034521588
modifier: j
tags: [[Yoshida Group]] Application
title: Halo Merge Application
type: text/vnd.tiddlywiki

! Halo background information

[img[HaloMergeMassParticles.jpg]]

There is a vast number of galaxies in the universe. Those galaxies vary in color, shape (spiral or elliptical) and mass size. Essentially, a single galaxy comprises of a large population of individual stars and there are galaxies with over 100 million stars. All of these galaxies were born at the beginning of the universe and continue to evolve until today. Stars pulled together by their own gravitational forces, are clustered in specific spots in the universe to form galaxies. In our research we are aiming to reproduce the evolution of the material and the distribution of the universe via simulations running on supercomputers. In this context, we try to identify galaxies via recognizing their halos in our simulation results. In cosmology, the condensed material that surrounds a population of large stars is called a halo. Specifically, in our computer simulation, the distribution of the material of the universe has been modeled as a distribution of mass particles (called bebbly) (Fig. 1). When this particular material is condesed into a specific area, it forms a halo. Furthermore, this whole process of forming halos essentially affects and controls the birth and nature of a galaxy. Therefore, here, in this portal we provide applications and tools to analyze and visualize the spatial distribution of halos and their evolution over time. 

!! Summary
This application visualizes data for simulated halos in space. Halos move over time and can merge with other halos.

!! Instructions
This application visualizes data from particle simulations. The data used shows halos moving in space and merging with other halos.

If you have your own data to use in the portal application, you can drag-and-drop data files onto the "Drop Data File Here" area. You can also click the "Choose Files" buttons in the application and select files this way.

You can click and drag to select subsets of data, both in the parallel coordinate visualization and in the halo plots. Holding down the Control button while clicking and dragging creates more selections, other wise old selections are removed when new selections are made.

You can zoom in and out in the halo plots using the + and - keys. When zoomed, you can pan around using the arrow keys. 
