created: 20160729080858586
creator: j
modified: 20161027035829313
modifier: j
tags: [[Funatsu Group]] Application
title: Soft Sensor hands-on application
type: text/vnd.tiddlywiki

! Soft Sensor background information

Engineers in chemical plants and pharmaceutical factories produce products necessary in the lives of people. The product quality must be controlled to guarantee high quality products. As a simple example of "control", the temperature of your shower should be controlled. For example, when you want to take the shower in 40℃, you set the temperature to 40℃. First, only cold water comes out, but gradually the water becomes warm as the water is heated. Then, when the temperature exceeds 40℃, the heat becomes lower. Again, when the temperature falls below 40℃, the heat is increased. You can "control" the temperature of the water to 40℃ by repeating increased heat and decreased heat.

How is the quality of products controlled in chemical plants? It is difficult to control the quality of products compared to the control of shower because it is hard to measure the quality of products quickly and continuously. For the controls of shower, the temperature can be always measured in real time. So, it is obvious that the temperature is higher than 40℃ or not and it is easy to judge whether water should be heated or not. But, the quality of products cannot be measured easily. For example, when the density of plastic materials is measured, some material is sampled from the plant and it is inputted into density analyzer. The result of density measurement is obtained after some hours. While the density of products is unknown, plant engineers cannot know how to control the quality of products (see Figure 1). In addition, low frequency of quality measurement makes it difficult to control the quality of products.

[img[SoftSensorFig1en.png]]

So, soft sensor is used. Soft sensor is not hard sensor such as temperature instrument and pressure instrument. It is virtual sensor or “software” sensor existing in computer and estimates object indirectly. By using soft sensor, the situation of Figure 1 changes to that of Figure 2. Soft sensor can estimate density in real time (see red line in Figure 2). Estimated values of density is used instead of measured values and density can be controlled quickly and continuously.

[img[SoftSensorFig2en.png]]

How can soft sensor estimate the quality of products? First, it is required to construct soft sensor based on data set measured in chemical plant. Please see Figure 3. X means process variables such as temperature, pressure and flow rate that are easy to measure in real time. y means process variables such as density and concentration of products that are difficult to measure in real time. Then, function y = f(X) is constructed by using collected data set. It is assumed that the shape of the function like density = a1×temperature＋a2×pressure＋a3. Then, a1, a2, and a3 are optimized to fit measured y and calculated y using data set.

[img[SoftSensorFig3en.png]]

After soft sensor is constructed (a1, a2 and a3 are decide), soft sensor can estimate y-values (see Figure 4). By inputting X-values into soft sensor, values of y such as density and concentration are output. Then, y-variable can be controlled quickly and continuously by using the estimated values of y instead of the measured values of y.

[img[SoftSensorFig4en.png]]

An example of density estimation in chemical plant is explained, but soft sensor is not limited to a particular subject or a particular process. If there is data set measured in chemical plants and pharmaceutical factories, soft sensors can be discussed. In fact, soft sensors are applied to petroleum refining and petrochemical process, pharmaceutical manufacturing process, biological process, agriculture process, iron and steel process, molding process, semiconductor process, the papermaking process, and sorting process.

Thank you very much for reading our explanations of soft sensor. It will be a great pleasure to play soft sensor at this portal site and have a feeling of closeness to soft sensor.
