created: 20160729083429661
modified: 20160729083519681
tags: [[Chemical Compound 3D Rendering]]
title: User Instructions
type: text/vnd.tiddlywiki

! Chemical Compound 3D rendering application

This application was built by Hori-sensei at Yamaguchi university.

If the application does not load (looking something like the image above), you may have to visit this link to the 3D application and tell your browser to ignore the insecure site warnings before the application loads. You can also use the application at that site instead of here in the portal.

This application shows chemical compounds in 3D. You can rotate the compand to see it from different angles. 

You do not need to provide data for this application. 