created: 20160729083813126
modified: 20160921101333715
tags: [[Funatsu Group]]
title: Virtually Generated Compound Library
type: text/vnd.tiddlywiki

 The Very-Large-Scale Virtual Library (VLSVL) is a database of chemical compounds used for drug design. It contains billions of computer-generated chemical structures together with synthetic route information, i.e., the information on how to synthesize each compound.

Recently, virtual screening has become a very attractive method in the field of drug design because it can reduce costs and save time compared to other methods. Virtual screening is a computer-based method for searching through large varieties of compounds to find "seed structures" with promising properties as drug candidates. However, the success rate of finding seeds (the number of promising resulting compounds) is generally low, usually said to be less than 0.1%. The probability that these seeds are subsequently used in actual drugs is even lower.

To find many seed structures, it would be good to perform virtual screening over a very large compound library. When finding the seeds, it is also important to know how to synthesize these compounds.

In order to meet these demands, a large-scale virtual library has been developed, realizing the following process:

# The chemical structures of several hundred thousands of available compounds have beed added to the application's database. These compounds are chosen to be among those that can be purchased or that can be easily synthesized.
# Structure transformation rules abstracted from major named reactions are applied to each structure in the library in order to generate a new structure. The resulting structure is subsequently added to the library along with the reaction name of the applied transformation rule. This record, essentially, contains all the information required to synthesize the new compound from scratch.
# Step 2 is repeated for all the newly added structures.

By applying the above process over an initial set of 650,000 available compounds, over 2.2 billion compounds have been generated until today. 