created: 20160729083906685
modified: 20160729084044793
tags: TableOfContents Group
title: Yoshida Group
type: text/vnd.tiddlywiki

! Statistical Computational Cosmology with Big Astronomical Imaging Data


Development of a knowledge-generating platform driven by big data in drug discovery through production processes

This is the Hands-on Portal for the Japan Science and Technology Agency (JST) CREST funding program for "Advanced Application Technologies to Boost Big Data Utilization for Multiple-Field Scientific Discovery and Social Problem Solving". This page is about the "Statistical Computational Cosmology with Big Astronomical Imaging Data" project funded in this funding program.
Hands-on Applications

These are the hands-on applications currently available based on this project:

* Halo Merge application. This application shows halos moving in space and merging with other halos.
