created: 20160729081351391
modified: 20160729091738034
tags: [[Soft Sensor hands-on application]] Japanese
title: ソフトセンサーアプリ
type: text/vnd.tiddlywiki

! ソフトセンサーの説明

化学工場・医薬品工場や産業の現場などでは人々の生活に必要な製品を造っています。製品の品質を高くかつ一定に保ちながら安定的に造り続けるため、製品の品質を適切に『制御(コントロール)』しなければなりません。この『制御』することについて、簡単な例としてシャワーの温度を一定に保つ場合を考えてみましょう。例えば40℃のシャワーを浴びたいときには設定温度を40℃にします。最初は冷たい水しか出てきませんが、水を加熱していますので徐々に水が温かくなります。そして水の温度が40℃を超えると加熱が弱まります。その後、水の温度が40℃を下回ると加熱が強まります。このように加熱を強めたり弱めたりすることで水の温度を40℃に『制御』できます。

では化学工場などで製品の品質を制御する場合はどうでしょうか。残念ながら製品の品質の制御は、シャワーの制御のように簡単にはできません。なぜなら、製品の品質を素早く連続的に測ることが難しいためです。シャワーの温度の場合は、現在の水の温度が常にリアルタイムに測られていますので、その温度が設定温度の40℃より低いか高いかが分かり、それに応じて加熱を強めればよいか弱めればよいかを判断できます。しかし製品の品質の場合はこのようにはいきません。例えばあるプラスチック材料の密度を測りたい場合、製造の現場でプラスチック材料のサンプルを採取し、それを密度分析計に入れて数時間待たないと密度の測定結果が得られません。この密度の値が不明な間は工場をどのように動かしたらよいか (例えば反応器の加熱を強めればよいか弱めればよいか)、分からないことになります (図1参照)。また図1のように、たまにしか製品の品質を測れないことも制御を難しくしている要因の一つです。

[img[images/SoftSensorFig1jp.png]]

このような状況においてソフトセンサーが使われます。ソフトセンサーとは、コンピュータ上に存在する仮想的なセンサーのことであり、温度計や密度分析計のように対象を直接『測定』する”ハードセンサー”ではなく、対象を間接的に『推定』する”ソフトウェア的なセンサー”のことです。このソフトセンサーを用いることで図1の状況がどのように変わるか、図2を見てみましょう。現在の時刻において密度を測定した値は得られませんが、ソフトセンサーを用いることで密度を推定した値を得ることができます。この推定値を、あたかも測定値のように使うことで、シャワーの温度を制御したように素早く連続的に、製品の品質を制御できます。

[img[images/SoftSensorFig2jp.png]]

ではソフトセンサーはどのように製品の品質を推定するのでしょうか？はじめに、これまで化学工場などで測定されたデータを用いてソフトセンサーを作る必要があります。データというのは、ある時刻にこの箇所の温度はいくつであった、圧力はいくつであった、流量はいくつであった、密度はいくつであった、といった数値を集めたものです。ソフトセンサーの作成について図3を用いて説明します。温度・圧力・流量などの連続的に素早く測ることのできる対象をX、密度・濃度などの測定の難しい対象をyとして、Xとyとの関係式である y = f(X) の関数fを、集めたデータを用いて作ります。作成のために、はじめに図3の式のようにXとyとの間で成り立つ式の形 (密度 = a1×温度＋a2×圧力＋a3) を仮定します。次に、a1・a2・a3の値を、集めたデータに合うように決めます。例えば、Xから計算される密度 (a1×温度＋a2×圧力＋a3) と実際の密度との差が小さくなるようにa1・a2・a3を求めます。具体的な決め方については著書『ソフトセンサー入門－基礎から実用的研究例まで』(船津公人・金子弘昌著、コロナ社) をご覧ください。

[img[images/SoftSensorFig3jp.png]]

ソフトセンサーが作られたら (a1・a2・a3が決まったら)、それを用いることでyを推定できるようになります (図4参照)。温度・圧力・流量などのXの値をソフトセンサーに入力することで、密度・濃度などのyの値が出力されます。例えば図3の式をソフトセンサーとして使う場合は、a1・a2・a3はすでに具体的な値が入っていますので、温度や圧力の値を代入することで、密度の値を計算できます。この値を、あたかも密度を測定した値のように用いることで、密度をシャワーの温度と同じように素早く制御することができます。

[img[images/SoftSensorFig4jp.png]]

これまで、ある化学工場で密度を推定することを例にしてソフトセンサーの説明をしてきましたが、ソフトセンサーは特定の対象や特定のプロセスに限定されるものではありません。化学工場・医薬品工場や産業の現場などで測定されているデータがあればソフトセンサーの検討ができるわけです。実際、石油精製・石油化学プロセス、医薬品製造プロセス、生物プロセス、農業プロセス、鉄鋼プロセス、成形プロセス、半導体プロセス、製紙プロセス、各種選別プロセスなど広い分野においてソフトセンサーが活用されています。ソフトセンサーのより詳細について知りたい方は著書『ソフトセンサー入門－基礎から実用的研究例まで』(船津公人・金子弘昌著、コロナ社) をご覧ください。

ソフトセンサーの説明を最後までお読みいただきありがとうございます。このポータルサイトで色々と遊んでいただき、ソフトセンサーを身近に感じていただけますと幸いです。
