created: 20161019072033824
modified: 20161019072234946
tags: [[Halo Merge Application]]
title: ハローアプリケーション
type: text/vnd.tiddlywiki

! ハローについて

[img[HaloMergeMassParticles.jpg]]

宇宙には数多くの銀河が存在します。色や形も様々で、渦巻き型のものや 楕円形のものがあり、そのサイズや質量にもそれぞれ大きな差があります。 銀河は星の大集団で、中には1億個以上の星を含む大きな銀河もあります。 これらの銀河は全て、宇宙が誕生してから今日まで進化する間に生まれました。 宇宙に存在する物質が自らの重力で集まり、やがて星々を生み出して 銀河となったのです。私たちの研究チームでは、宇宙の中での物質分布の 進化をスーパーコンピューターシミュレーションで再現しています。 シミュレーションの結果にはたくさんの銀河（ハロー）が現れます。 銀河のまわりには星々の集団を大きくとりかこむ大量の物質があり、 それを宇宙論の研究ではハローと呼びます。 私たちのコンピューターシミュレーションでは、宇宙の物質の分布は 質量粒子（つぶつぶ）の分布として再現されています(図1)。この"つぶつぶ”が たくさん集まって１つのハローを構成します。 銀河の誕生やその性質には、そのハローの形成過程が大きく影響したと 考えられています。 このポータルサイトでは、銀河ハローの空間分布と その時間進化を可視化し、簡単に解析するためのツールを提供しています。
