<!--
===========================================================================================
// Webble World
// [IntelligentPad system for the web]
// Copyright (c) 2010 Micke Nicander Kuwahara, Giannis Georgalis, Yuzuru Tanaka in Meme Media R&D Group of Hokkaido University
// v3.0 (2013)
//
// Lead Meme Media Architect: Yuzuru Tanaka
// Webble System Lead Architect & Developer: Micke Nicander Kuwahara
// Server Side Development: Giannis Georgalis
// Additional Support: Jonas Sjöbergh
//
// This file is part of Webble World (c).
// ******************************************************************************************
// Webble World is licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ******************************************************************************************
// The use of the word "Webble" or "webble" for the loadable meme media objects are limited
// only to objects that actually loads in this original Webble World Platform. Modifications
// of the meme media object code which leads to breaking of compatibility with the original
// Webble World platform, may no longer be refered to as a "Webble" or "webble".
// ******************************************************************************************
//===========================================================================================
-->
<!--====================================================================================================================
// HTML View for Load Webble (from local or url) Form
//===================================================================================================================-->
<div class="container-fluid padcontent" data-formclass="wblwrldform-main">

    <div class="row">
        <div class="col-xs-4">
            <button ng-click="close('cancel')" class="btn btn-default" style="margin: 0 3px 3px 0;" translate>Cancel</button>
            <button ng-click="close('submit')" class="btn btn-primary" style="margin-bottom: 3px;" translate>Load</button>
        </div>
        <div class="col-xs-8"><h4 class="formTitle" translate>Load Webble</h4></div>
    </div>

    <div class="keepTheDistanceBelow dividerLineAbove">
        <div class="row">
            <div class="col-xs-4"><span class="formTitle" translate>Load Target:</span></div>
            <div class="col-xs-7">
                <fieldset class="formitem">
                    <input type="radio" style="vertical-align: text-bottom;" name="loadTarget" id="online" value="online" ng-model="formItems.loadTarget" />
                    <label for="online" translate>Online Public Server</label>
                    <input type="radio" name="loadTarget" id="local" value="local" ng-model="formItems.loadTarget" checked="checked" />
                    <label for="local" translate>Local Computer</label>
                </fieldset>
            </div>
            <div class="col-xs-1" tooltip-placement="{{adjustTooltipPlacementByDeviceWidth()}}" tooltip="{{infoTooltip.loadTarget | translate}}"><span style="padding-left: 3px; padding-right: 3px; background-color: white; border: 1px solid #0000ff; font-size: 0.9em;">?</span></div>
        </div>
    </div>

    <div class="keepTheBiggerDistanceBelow" ng-show="isOnlineSelected()">
        <div class="row">
            <div class="col-xs-4"><span class="formTitle" translate>Webble URL:</span></div>
            <div class="col-xs-7"><input class="formitem" type="text" ng-model="formItems.wblURL"></div>
            <div class="col-xs-1" tooltip-placement="{{adjustTooltipPlacementByDeviceWidth()}}" tooltip="{{infoTooltip.wblURL | translate}}"><span style="padding-left: 3px; padding-right: 3px; background-color: white; border: 1px solid #0000ff; font-size: 0.9em;">?</span></div>
        </div>
    </div>

    <div class="keepTheBiggerDistanceBelow" ng-hide="isOnlineSelected()">
        <div class="row">
            <div class="col-xs-4"><span class="formTitle" translate>Local File:</span></div>
            <div class="col-xs-7">
                <form id="localFileFormContainer">
                    <input id="localFile" type="file" onchange="angular.element(this).scope().localFileChanged(this)">
                </form>
            </div>
            <div class="col-xs-1" tooltip-placement="{{adjustTooltipPlacementByDeviceWidth()}}" tooltip="{{infoTooltip.localFile | translate}}"><span style="padding-left: 3px; padding-right: 3px; background-color: white; border: 1px solid #0000ff; font-size: 0.9em;">?</span></div>
        </div>
    </div>

    <div class="dividerLineAbove">
        <div class="row">
            <div class="col-xs-12">
                <span style="color: red; font-weight: bold;">{{errorMsg | translate}}</span>
            </div>
        </div>
    </div>
</div>
<!--=================================================================================================================-->
